<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Top 5 Games.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Press+Start+2P&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Press+Start+2P&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<title>Top 5 Games</title>
</head>
<body>

  <div class="navbar">



        <a class="itemnodrop" href="index.html"> <i class="fa fa-home"></i></a>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game Story.html">  Game Story </a>
                <i class="fa fa-book" style="color:saddlebrown; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Adventure.html">Adventure</a>
                <a class="navbarlink" href="Shooter.html">Shooter</a>
                <a class="navbarlink" href="Horror.html">Horror</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game News.html"> Game News </a>
                <i class="fa fa-newspaper-o" style="color:mediumvioletred; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Updates.html">Updates</a>
                <a class="navbarlink" href="New.html">New</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Trophy Hunter.html"> Trophy Hunter </a>
                <i class="fa fa-trophy" style="color: #778ED1; font-size: 20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Playstation Trophys.html">Playstation Trophys</a>
                <a class="navbarlink" href="Xbox achievements.html">Xbox achievements</a>
                <a class="navbarlink" href="PC achievements.html">PC achievements</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Top 5 Games.html">Top 5 Games</a>
                <i class="fa fa-star" style="color:Orange; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="playstation exclusives.html">playstation exclusives</a>
                <a class="navbarlink" href="Xbox exclusives.html">Xbox exclusives</a>
                <a class="navbarlink" href="PC Spiele.html">PC Spiele</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Design Your Room.html"> Design Your Room</a>
                <i class="fa fa-shopping-bag" style="color:pink; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Decoration.html">Decoration</a>
                <a class="navbarlink" href="Clothing Brands.html">Clothing Brands</a>
                <a class="navbarlink" href="Souls Items.html">Souls Items</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Share Your Moments.html">  Share Your Moments </a>
                <i class="fa fa-heart" style="color:red; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Sign in.html">Sign in</a>
                <a class="navbarlink" href="Signup.html">Create new Account</a>
            </div>
        </div>

    </div>



 <h1 class="txthead"> Choose a Category</h1>
        <h1 class=" txtend"></h1>
    
    <!----------------------------------------------------------------------------------------------------------------------->



    <div class="PlatzHalter">


        <div class="row">


            <div class="column">

                <a href="playstation exclusives.html">
                    <img src="playstation.jpg"><br />
                    <h4 class="ps"> playstation </h4>
                </a>


            </div>



            <div class="column">

                <a href="Xbox achievements.html">
                    <img src="Xbox.jpg"><br />
                    <h4 class="xb"> Xbox  </h4>
                </a>


            </div>




            <div class="column">

                <a href="PC achievements.html">
                    <img src="PcGames.jpg"><br />
                    <h4 class="pc"> PC </h4>
                </a>


            </div>



        </div>





    </div>




     <!--------------------------------------------Footer----------------------------------------------->


 <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>