<html>

<head>

    <title>start page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <Style>

        .navbar { /*Menu Background */
            background-color: rgb(159, 226, 191,0.2); /*White wit opacity*/
            width: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .itemnodrop { /*Items in the Menu without Drop Menu*/
            float: left;
            font-size: 20px;
            color: cadetblue;
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 14px;
            padding-bottom: 15px;
            text-decoration: none;
            background-color: #F0F3F4;
            transition: all 0.5s ease;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }

        .itemwithdrop { /*Items in the Menu with Drop Menu*/
            font-size: 16px;
            color: antiquewhite;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 14px;
            padding-bottom: 14px;
            text-decoration: none;
            transition: all 0.5s ease;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }


        .dropdown { /*Items in the Menu with Drop Menu */
            float: left;
            overflow: hidden;
        }

        .dropbtn { /*buttons Design in the Menu*/
            border: none;
            padding: 14px 32px;
            background-color: inherit;
            font-family: inherit;
        }
        /*----------------------------------------Hover on the button make the size of the Font bigger--------------------------------------------*/
        .itemwithdrop:hover { /* Buttons on hover */
            color: white;
            font-size: 20px;
        }

        .dropdown:hover .dropbtn:hover { /* Buttons on hover */
            background-color: red;
            border-bottom: 3px solid white;
            border-radius: 10px;
        }

        .itemnodrop:hover { /*Home Link On Hover*/
            color: pink;
            font-size: 22px;
            background-color: cadetblue;
            border-bottom: 3px solid white;
            border-radius: 10px;
        }

        .dropdown-content { /*The Items inside the dropbox */
            display: none;
            position: relative;
            background-color: #126478;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-bottom: 2px solid white;
            border-radius: 10px;
        }

            .dropdown-content a { /* Link inside the dropbox*/
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
                border-bottom: 2px solid white;
                border-radius: 5px;
                font-family: "Courier New", monospace;
                font-weight: bold;
            }

                .dropdown-content a:hover { /*Mouse Hover on dropbox items*/
                    background-color: black;
                    color: orange;
                    font-family: "Courier New", monospace;
                    font-weight: bold;
                }

        .dropdown:hover .dropdown-content { /*dropdown items box as block */
            display: block;
        }

        .txtheader { /*Be Part of our Story */
            background-color: ghostwhite;
            color: darkslategray;
            position: absolute;
            left: 32px;
            top: 170px;
            width: 500px;
            text-align: center;
        }

        .txt { /*text to create new Account*/
            font-size: 22px;
            width: 500px;
            color: white;
            text-align: center;
            position: absolute;
            left: 32px;
            top: 270px;
            line-height: 150%;
        }

        .signuplink { /*sign up button design*/
            font-size: 18px;
            width: 400px;
            color: orange;
            text-align: center;
            position: absolute;
            left: 80px;
            top: 450px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: black;
            font-family: 'Times New Roman', serif;
            font-weight: bold;
        }

            .signuplink:hover { /*sign up button Hover*/
                font-size: 24px;
                width: 420px;
                color: Black;
                text-align: center;
                border: 2px solid orange;
                border-radius: 10px;
                background-color: lightcyan;
                font-family: 'Times New Roman', serif;
                font-weight: bold;
            }
    </Style>

</head>


<body style="background-image: url('back.png');background-repeat: no-repeat;background-attachment:inherit; background-size:contain;">


    <!--Text on the Home to create new account and the title -->
    <h1 class="txtheader">  BE PART OF OUR STORY</h1>
    <div class="box">
        <p class="txt"> Create new Account to Join Us! Sign up to see photos, videos and messages from your friends, family & interests around the world. </p>
        <a class="signuplink" href="Signup.html"> Sign up now!</a>
    </div>
    <!---------------------------------------------------------->
    <!--Navi Bar Menu-->
    <div class="navbar">
        <a class="itemnodrop" href="index.html"> <i class="fa fa-home"></i></a>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game Story.html">  Game Story </a>
                <i class="fa fa-book" style="color:saddlebrown; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Adventure.html">Adventure</a>
                <a class="navbarlink" href="Shooter.html">Shooter</a>
                <a class="navbarlink" href="Horror.html">Horror</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game News.html"> Game News </a>
                <i class="fa fa-newspaper-o" style="color:mediumvioletred; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Updates.html">Updates</a>
                <a class="navbarlink" href="New.html">New</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Trophy Hunter.html"> Trophy Hunter </a>
                <i class="fa fa-trophy" style="color: #778ED1; font-size: 20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Playstation Trophys.html">Playstation Trophys</a>
                <a class="navbarlink" href="Xbox achievements.html">Xbox achievements</a>
                <a class="navbarlink" href="PC achievements.html">PC achievements</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Top 5 Games.html">Top 5 Games</a>
                <i class="fa fa-star" style="color:Orange; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="playstation exclusives.html">playstation exclusives</a>
                <a class="navbarlink" href="Xbox exclusives.html">Xbox exclusives</a>
                <a class="navbarlink" href="PC Spiele.html">PC Spiele</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Design Your Room.html"> Design Your Room</a>
                <i class="fa fa-shopping-bag" style="color:pink; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Decoration.html">Decoration</a>
                <a class="navbarlink" href="Clothing Brands.html">Clothing Brands</a>
                <a class="navbarlink" href="Souls Items.html">Souls Items</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Share Your Moments.html">  Share Your Moments </a>
                <i class="fa fa-heart" style="color:red; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="anmelde.php">Sign in</a>
                <a class="navbarlink" href="login.php">Create new Account</a>
            </div>
        </div>

    </div>

    <!---------------------------------------------------------->
    <!--Photos and Text table-->
    <table style=" align: center; position:absolute ;left:20px ;top:750px; width:1000px; height:150px; ;">
        <tr style="text-align:center;">
            <td style="color:cyan;"> Game Storys </td>
            <td style="color:cyan;"> Share ur Moments </td>
            <td style="color: cyan;"> Design Your Room</td>
            <td style="color:cyan;">  Game News</td>
            <td style="color: cyan;"> Trophy Hunters</td>
        </tr>

        <tr style="text-align:center;">
            <td><img src="game storys.png" width="80" /></td>
            <td><img src="share.png" width="80" /></td>
            <td><img src="store.png" width="80" /></td>
            <td><img src="game news.png" width="80" /></td>
            <td><img src="walk.png" width="80" /></td>
        </tr>
    </table>
    <!---------------------------------------------------------->
    <!--Footer-->
    <footer class="hochFooter">
        <a href="#"><h4> Zurück zum Seitenanfang </h4></a>

    </footer>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4> Company </h4>
                    <ul>
                        <li> <a href="#">Link</a> </li>
                        <li> <a href="#">Link</a> </li>
                        <li> <a href="#">Link</a> </li>
                        <li> <a href="#">Link</a> </li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4> get help </h4>
                    <ul>
                        <li> <a href="#"> mittel </a> </li>
                        <li> <a href="#"> mittel </a> </li>
                        <li> <a href="#"> mittel </a> </li>
                        <li> <a href="#"> mittel </a> </li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4> follow us </h4>
                    <ul>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4> follow us </h4>
                    <ul>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="point"></div>
    </footer>
    <!---------------------------------------------------------->



</body>

</html>