<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="advStyle.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Press+Start+2P&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Press+Start+2P&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


	<title>Adventure</title>

</head>
<body>

    <div style="text-align: center">
  <div style="display: inline-block;">


<div class="navbar">

        <a class="itemnodrop" href="index.html"> <i class="fa fa-home" ></i></a>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game Story.html">  Game Story </a>
                <i class="fa fa-book" style="color:saddlebrown; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Adventure.html">Adventure</a>
                <a class="navbarlink" href="Shooter.html">Shooter</a>
                <a class="navbarlink" href="Horror.html">Horror</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game News.html"> Game News </a>
                <i class="fa fa-newspaper-o" style="color:mediumvioletred; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Updates.html">Updates</a>
                <a class="navbarlink" href="New.html">New</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Trophy Hunter.html"> Trophy Hunter </a>
                <i class="fa fa-trophy" style="color: #778ED1; font-size: 20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Playstation Trophys.html">Playstation Trophys</a>
                <a class="navbarlink" href="Xbox achievements.html">Xbox achievements</a>
                <a class="navbarlink" href="PC achievements.html">PC achievements</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Top 5 Games.html">Top 5 Games</a>
                <i class="fa fa-star" style="color:Orange; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="playstation exclusives.html">playstation exclusives</a>
                <a class="navbarlink" href="Xbox exclusives.html">Xbox exclusives</a>
                <a class="navbarlink" href="PC Spiele.html">PC Spiele</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Design Your Room.html"> Design Your Room</a>
                <i class="fa fa-shopping-bag" style="color:pink; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Decoration.html">Decoration</a>
                <a class="navbarlink" href="Clothing Brands.html">Clothing Brands</a>
                <a class="navbarlink" href="Souls Items.html">Souls Items</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Share Your Moments.html">  Share Your Moments </a>
                <i class="fa fa-heart" style="color:red; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Sign in.html">Sign in</a>
                <a class="navbarlink" href="Signup.html">Create new Account</a>
            </div>
        </div>

    </div>



<!-------------------------------PlatzHatlter mit Bilder ------------------->

<!-------------------------------Anfang PlatzHalter1------------------------->
<div class="PlatzHalterKopf">
	
	<div class="row" >

        <a href="#">
	<div class="column">


	<img src="horizonzerodawn2.jpg">

	
	<h4> <p>horizon zero dawn </p>  <br> Aloy was found all alone in the primal mother, our sacred mountain.Rost,
an outcast from the Nora tribe, raised her and taught her the skills of
survival. Avoided by the other children and referred to as "non-mother",
one day she found herself in a cave built long ago by the ancients. There
she encountered a Focus, a device that shows her visions only she can
see.
Through these visions, Aloy learned more about our world and its past
than ten generations of our elders could teach us. With more questions
than answers on her mind, she trained with Rost to perfect her hunting
and fighting skills so she could face the test known as The Trial. If she
passed, she would be accepted as a worthy member of the Nora tribe and
perhaps receive some answers to the mysteries.

 </h4>


</div>

</a>

</div>
</div>

<!-------------------------------Ende PlatzHalter1------------------------->

<!-------------------------------Anfang PlatzHalter2------------------------->

<div class="PlatzHalter">
	
	<div class="row" >
        <a href="#">
	<div class="column">
	<img src="theLastOfUs2.jpg">

	
	<h4><p> The last of us</p><br> Five years after their perilous journey through a post-apocalyptic United States, Ellie
and Joel have settled in Jackson, Wyoming. Here they now live in peace and harmony
amidst a vibrant community of survivors - despite the ever-present threat of the
infected and other desperate survivors from outside.
However, when a violent incident destroys the peaceful coexistence, Ellie embarks on a
merciless and brutal hunt for justice. Each and every guilty person should pay with
their life - even if it means physically and mentally destructive consequences for them.

 </h4>


</div>

</a>

</div>


</div>


<!-------------------------------Ende PlatzHalter2------------------------->


<!-------------------------------Anfang PlatzHalterKopf2------------------------->


<div class="PlatzHalterKopf2">
	
	<div class="row" >
        <a href="#">
	<div class="column">
	<img src="genshinImpact2.jpg">

	
	<h4><p> genshin Impact</p><br> You traveled to Teyvat with your siblings from another world. You were separated upon arrival and you are stranded here in search of answers from the Seven - Gods for each element.<br>Paimon, a kind-hearted spirit guide, has joined you and accompanies you on your quest through beautiful forests, bustling cities and treacherous dungeons. And while you'll cross paths with merciless enemies and fiendish puzzles on your journey, you can count on over 30 playable allies to join your curated party of four characters. Use the power of the elements with them to overcome all obstacles.

 </h4>


</div>
</a>


</div>


</div>
<!-------------------------------Ende PlatzHalterKopf2------------------------->

<!-------------------------------Anfang PlatzHalter2------------------------->

<div class="PlatzHalte2">
	
	<div class="row" >
        <a href="#">
	<div class="column">
	<img src="tombRaider2.jpg">

	
	<h4><p> Tomb Raider</p><br> In Rise of the Tomb Raider, Lara is more than a survivor as she embarks on her first tomb raiding expedition to Siberia.

Rise of the Tomb Raider: 20th Anniversary is PS4™ Pro Enhanced and offers three customization modes: 4K resolution for unparalleled fidelity, high framerate for smoother gameplay, or enhanced graphics for extra rich and realistic visuals

 </h4>


</div>

</a>

</div>


</div>

 </div>
</div>
<!-------------------------------Anfang PlatzHalter2------------------------->






<!--------------------------------------------Footer----------------------------------------------->


 <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

 


</body>
</html>