body {
    background-image: url('kena.jpg');
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size:contain;
}


/*------------------------AnfangPlatzHalterKopf-----------------*/

.PlatzHalterKopf{

margin-top: 150px;
width: 850px; 
height: 280px;  
top: 68px;
right: 598px;
bottom: 460px;
/*border: 1px solid #770e52;*/


}



.column {
    display: inline-block;
  padding: 20px;
  text-align: center;

}
.column img{

height: 250px;
    width: 200px;
    border: 2px solid white;
    background-size: cover;
    float: left;


}



.column p{

margin-top: 10px;
color: red;
display: inline-block;
font-size: 25px;
font-family: Arial;



}

.column h4{

margin-top: 0px;
height: 250px;
color: white;
font-size: 16px;
border: 2px solid white;
font-family: Arial;
}

.column a:hover img{
    height: 400px;

}


/*------------------------EndePlatzHalterKopf-----------------*/

/*------------------------AnfangPlatzHalter-----------------*/

.PlatzHalter{

margin-top: 10px;
width: 850px; 
height: 280px;  
top: 234px;
right: 245px;
bottom: 858px;
/*border: 1px solid #770e52;*/


}
/*------------------------EndePlatzHalter-----------------*/


/*------------------------AnfangPlatzHalterKopf2-----------------*/

.PlatzHalterKopf2{

margin-top: -570px;
width: 850px; 
height: 280px; 
left: 874px;
right: 1728px;
bottom: 278px;
/*border: 1px solid #770e52;*/
float: right;


}

/*------------------------EndePlatzHalterKopf2-----------------*/

/*------------------------AnfangPlatzHalter2-----------------*/

.PlatzHalte2{
margin-top: -280px;
width: 850px; 
height: 280px; 
left: 874px;
right: 1728px;
bottom: 278px;
/*border: 1px solid #770e52;*/
float: right;

}



/*------------------------EndePlatzHalter2-----------------*/







/****************************************************SideBar********************************/

.navbar { /*Menu Background */
            background-color: rgb(159, 226, 191,0.2); /*White wit opacity*/
            width: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .itemnodrop { /*Items in the Menu without Drop Menu*/
            float: left;
            font-size: 20px;
            color: red;
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 14px;
            padding-bottom: 15px;
            text-decoration: none;
            background-color: #F0F3F4;
            transition: all 0.5s ease;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }

        .itemwithdrop { /*Items in the Menu with Drop Menu*/
            font-size: 16px;
            color: antiquewhite;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 14px;
            padding-bottom: 14px;
            text-decoration: none;
            transition: all 0.5s ease;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }


        .dropdown { /*Items in the Menu with Drop Menu */
            float: left;
            overflow: hidden;
        }

        .dropbtn { /*buttons Design in the Menu*/
            border: none;
            padding: 14px 32px;
            background-color: inherit;
            font-family: inherit;
        }
        /*----------------------------------------Hover on the button make the size of the Font bigger--------------------------------------------*/
        .itemwithdrop:hover { /* Buttons on hover */
            color: white;
            font-size: 20px;
        }

        .dropdown:hover .dropbtn:hover { /* Buttons on hover */
            background-color: red;
            border-bottom: 3px solid white;
            border-radius: 10px;
        }

        .itemnodrop:hover { /*Home Link On Hover*/
            color: pink;
            font-size: 22px;
            background-color: cadetblue;
            border-bottom: 3px solid white;
            border-radius: 10px;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #126478;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-bottom: 2px solid white;
            border-radius: 10px;
        }

            .dropdown-content a {
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
                border-bottom: 2px solid white;
                border-radius: 5px;
                font-family: "Courier New", monospace;
                font-weight: bold;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                    color: mediumpurple;
                    font-family: "Courier New", monospace;
                    font-weight: bold;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        //////////////////* Anfang Footer design*///////////////////////////////////

footer {
  background-color: #130d30;
 padding: 0px ;

    margin-top: 0px;


}

ul{

  list-style: none;
}

.container{

  max-width: 1700px;
  margin: auto;
  text-align: center;
}

.row{

  display: flex;
  flex-wrap: wrap; 
}

.footer-col{

width: 20%;
padding: 0 15;

}

.footer-col h4{

  font-size: 18px;
  color:  #e68a00;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.footer-col ul li:not(:last-child){

  margin-bottom: 10px;
}


.footer-col ul li a{
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   display: block;
}

.footer-col ul li a:hover{
   color: #ffffff;
   padding-Left:10px;
 }

 .hochFooter{

 padding: 1px 0;

  max-width: 2000px;
  color: darkred;
  height: 50px;
  top: 954px;
  right: 1886px;
background-color: #612751;

margin-top: 400px;

 }

 .hochFooter h4{

text-align: center;
font-family: Arial ;
color: white;
 }

a:link, a:visited {
 text-decoration: none;
}
.hochFooter a h4:hover
{
 color: #ffffff;

padding-left: 20px;

}

.point{

    border-top: 1px dotted white;

}
/* Ende Footer design*/