<html>

<head>

<title> Gamer Room </title>

</head>

<body>

<br>


<table  align="center" >

  <tr>

<td> <h1> WELCOME TO THE FAMILY SON ! </h1> </td>


  </tr>
 
</table>


<hr>



<table align="left" border >
<td>  Username :</td>
<td> <input type="text" placeholder="Legend name" /></td>

<td rowspan="2"><a href="join us.html" target="blank"><img src="join.png" width="75" height="75"/></a>  </td>
</tr>

<tr>

<td> SECRET :</td>
<td> <input type="password" placeholder=" ur secretword"/></td>

</tr>

<tr>
<td>
<input type="checkbox"/ id=cb > <label for="cb">Remember me</label> 
</td>

<td>
<a href="passrec.html" target="blank">Lost Your Secret? </a>
</td>

</tr>

<tr>

<td colspan="3"> <input type="button" value="  Ready to go  "  </td>

</tr>


</table>

<br>
<hr>
<br>
<br>
<br>
<br>
<br>

<table align="center" border >

<tr>

<td> What are Your Looking for </td>

</tr>




</table>
<hr>
<hr>

<table align="center">

<tr>

<td> <img src="last.png" width="200" height="120"/> </td>

<td> <img src="res.png" width="220" height="120"/> </td>

<td> <img src="god.png" width="200" height="120"/> </td>

</tr>

</table>





</body>





















</html>