body {
    background-image: url('Gamestoryback.jpg');
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size:cover;
}

/* Anfang Footer design*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

footer {
    background-color: #24262b;
    padding: 20px;
    position: relative;
    top: 269px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 90%;
        color: #ffffff;
        transition: all 0.6s ease;
    }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}





/* Ende Footer design*/

/*************** Anfang Foto design ****************/


    .PlatzHalter{

        margin-top: -690px;
        width: 1820px; 
        height: 700px; 
        /*border: 1px solid #770e52;*/


}


 .column {
    display: inline-block;
    padding: 20px;
    text-align: center;

}
.column img {
    height: 350px;
}
.column h4 {
    display: inline-block;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-top: 100px;
}

.hor {
    color: #887C58;
    background-color: black;
    width: 180px;
    padding: 10px;
    text-align: center;
    border: 1px solid white;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    margin-top: 15px;
}

.adv {
    color: #5787B1;
    background-color: black;
    width: 180px;
    padding: 10px;
    text-align: center;
    border: 1px solid white;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    margin-top: 15px;
}


.shot {
    color: #F6B46E;
    background-color: black;
    width: 160px;
    padding: 10px;
    text-align: center;
    border: 1px solid white;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    margin-top: 15px;
}
.column a:hover img{
    height: 400px;
}

img {

  border: 2px solid white;
}



/*************** Enden Foto design ****************/

.navbar { /*Menu Background */
            background-color: rgb(159, 226, 191,0.2); /*White wit opacity*/
            width: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .itemnodrop { /*Items in the Menu without Drop Menu*/
            float: left;
            font-size: 20px;
            color: cadetblue;
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 14px;
            padding-bottom: 15px;
            text-decoration: none;
            background-color: #F0F3F4;
            transition: all 0.5s ease;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }

        .itemwithdrop { /*Items in the Menu with Drop Menu*/
            font-size: 16px;
            color: antiquewhite;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 14px;
            padding-bottom: 14px;
            text-decoration: none;
            transition: all 0.5s ease;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }


        .dropdown { /*Items in the Menu with Drop Menu */
            float: left;
            overflow: hidden;
        }

        .dropbtn { /*buttons Design in the Menu*/
            border: none;
            padding: 14px 32px;
            background-color: inherit;
            font-family: inherit;
        }
        /*----------------------------------------Hover on the button make the size of the Font bigger--------------------------------------------*/
        .itemwithdrop:hover { /* Buttons on hover */
            color: white;
            font-size: 20px;
        }

        .dropdown:hover .dropbtn:hover { /* Buttons on hover */
            background-color: red;
            border-bottom: 3px solid white;
            border-radius: 10px;
        }

        .itemnodrop:hover { /*Home Link On Hover*/
            color: pink;
            font-size: 22px;
            background-color: cadetblue;
            border-bottom: 3px solid white;
            border-radius: 10px;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #126478;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-bottom: 2px solid white;
            border-radius: 10px;
        }

            .dropdown-content a {
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
                border-bottom: 2px solid white;
                border-radius: 5px;
                font-family: "Courier New", monospace;
                font-weight: bold;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                    color: mediumpurple;
                    font-family: "Courier New", monospace;
                    font-weight: bold;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

.txthead {
    color: #A8B1C7;
    width: 400px;
    background-color: black;
    font-size: 30px;
    margin-left: 710px;
    margin-top: 100px;
    text-align: center;
}
.txtend {
    color: #A8B1C7;
    width: 700px;
    background-color: black;
    font-size: 30px;
    margin-left: 570px;
    margin-top: 600px;
    text-align: center;
}