<html>
<head>
    <title>PC exclusives</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>

    body {
        background-image: url(pcbackground.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


    .navbar { /*Menu Background */
        background-color: rgb(159, 226, 191,0.2); /*White wit opacity*/
        width: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
    }

    .itemnodrop { /*Items in the Menu without Drop Menu*/
        float: left;
        font-size: 20px;
        color: cadetblue;
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 14px;
        padding-bottom: 15px;
        text-decoration: none;
        background-color: #F0F3F4;
        transition: all 0.5s ease;
        font-family: "Courier New", monospace;
        font-weight: bold;
    }

    .itemwithdrop { /*Items in the Menu with Drop Menu*/
        font-size: 16px;
        color: antiquewhite;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 14px;
        padding-bottom: 14px;
        text-decoration: none;
        transition: all 0.5s ease;
        font-family: "Courier New", monospace;
        font-weight: bold;
    }


    .dropdown { /*Items in the Menu with Drop Menu */
        float: left;
        overflow: hidden;
    }

    .dropbtn { /*buttons Design in the Menu*/
        border: none;
        padding: 14px 32px;
        background-color: inherit;
        font-family: inherit;
    }
    /*----------------------------------------Hover on the button make the size of the Font bigger--------------------------------------------*/
    .itemwithdrop:hover { /* Buttons on hover */
        color: white;
        font-size: 20px;
    }

    .dropdown:hover .dropbtn:hover { /* Buttons on hover */
        background-color: red;
        border-bottom: 3px solid white;
        border-radius: 10px;
    }

    .itemnodrop:hover { /*Home Link On Hover*/
        color: pink;
        font-size: 22px;
        background-color: cadetblue;
        border-bottom: 3px solid white;
        border-radius: 10px;
    }

    .dropdown-content { /*The Items inside the dropbox */
        display: none;
        position: relative;
        background-color: #126478;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-bottom: 2px solid white;
        border-radius: 10px;
    }

        .dropdown-content a { /* Link inside the dropbox*/
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            border-bottom: 2px solid white;
            border-radius: 5px;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }

            .dropdown-content a:hover { /*Mouse Hover on dropbox items*/
                background-color: black;
                color: orange;
                font-family: "Courier New", monospace;
                font-weight: bold;
            }

    .dropdown:hover .dropdown-content { /*dropdown items box as block */
        display: block;
    }

    /*----------------------------------------------------------------------*/

    /*-----------------------------------------------------------------------*/
    .PlatzHalter1 {
        margin-top: 50px;
        width: 410px;
        height: 220px;  
    }

    .column {
        display: inline-block;
        padding-left: 40px;
        padding-top: 20px;
        text-align: center;
       
    }

        .column img {
            height: 210px;
            width: 300px;
            border-left: 2px solid orange;
            border-top: 2px solid orange;
            border-radius:20px;
            background-size: cover;
            float: left;
        }



        .column p {
            margin-top: 10px;
            color: red;
            display: inline-block;
            font-size: 20px;
            
        }

        .column h4 {
            margin-top: 0px;
            height: 210px;
            color: white;
            font-size: 14px;
            background-color: rgba(0,0,0,0.5);
           
        }
    .vid {
        position: absolute;
        left: 500px;
        top: 70px;
        border-right: 2px solid orange;
        border-bottom: 2px solid orange;
        border-radius: 20px;
    }

    .vid2 {
        position: absolute;
        left: 500px;
        top: 340px;
        border-right: 2px solid orange;
        border-bottom: 2px solid orange;
        border-radius: 20px;
    }

    .vid3 {
        position: absolute;
        left: 500px;
        top: 610px;
        border-right: 2px solid orange;
        border-bottom: 2px solid orange;
        border-radius: 20px;
    }

    .vid4 {
        position: absolute;
        left: 500px;
        top: 880px;
        border-right: 2px solid orange;
        border-bottom: 2px solid orange;
        border-radius: 20px;
    }
    .vid5 {
        position: absolute;
        left: 500px;
        top: 1150px;
        border-right: 2px solid orange;
        border-bottom: 2px solid orange;
        border-radius: 20px;
    }
   



</style>


<body>




    <div class="navbar">
        <a class="itemnodrop" href="index.html"> <i class="fa fa-home"></i></a>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game Story.html">  Game Story </a>
                <i class="fa fa-book" style="color:saddlebrown; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Adventure.html">Adventure</a>
                <a class="navbarlink" href="Shooter.html">Shooter</a>
                <a class="navbarlink" href="Horror.html">Horror</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game News.html"> Game News </a>
                <i class="fa fa-newspaper-o" style="color:mediumvioletred; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Updates.html">Updates</a>
                <a class="navbarlink" href="New.html">New</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Trophy Hunter.html"> Trophy Hunter </a>
                <i class="fa fa-trophy" style="color: #778ED1; font-size: 20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Playstation Trophys.html">Playstation Trophys</a>
                <a class="navbarlink" href="Xbox achievements.html">Xbox achievements</a>
                <a class="navbarlink" href="PC achievements.html">PC achievements</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Top 5 Games.html">Top 5 Games</a>
                <i class="fa fa-star" style="color:Orange; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="playstation exclusives.html">playstation exclusives</a>
                <a class="navbarlink" href="Xbox exclusives.html">Xbox exclusives</a>
                <a class="navbarlink" href="PC Spiele.html">PC Spiele</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Design Your Room.html"> Design Your Room</a>
                <i class="fa fa-shopping-bag" style="color:pink; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Decoration.html">Decoration</a>
                <a class="navbarlink" href="Clothing Brands.html">Clothing Brands</a>
                <a class="navbarlink" href="Souls Items.html">Souls Items</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Share Your Moments.html">  Share Your Moments </a>
                <i class="fa fa-heart" style="color:red; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="anmelde.php">Sign in</a>
                <a class="navbarlink" href="login.php">Create new Account</a>
            </div>
        </div>

    </div>
    <!------------------------------------------------------------------------------------------->




    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="Half.jpg">
                <h4>
                    <p> Half-Life: Alyx </p>
                </h4>
            </div>
        </div>
    </div>
    <iframe width="404" height="210" class="vid" src="https://www.youtube.com/embed/O2W0N3uKXmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="Mount.jpg">
                <h4>
                    <p>Mount & Blade II: Bannerlord </p>
                </h4>
            </div>
        </div>
    </div>

    <iframe width="404" height="210" class="vid2" src="https://www.youtube.com/embed/PxjDGRV2GKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="Warseries.jpg">
                <h4>
                    <p>Total War series</p>
                </h4>
            </div>
        </div>
    </div>
    <iframe width="404" height="210" class="vid3" src="https://www.youtube.com/embed/HAr7yUlM0Po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="Disco Elysium.jpg">
                <h4>
                    <p>Disco Elysium </p>
                </h4>
            </div>
        </div>
    </div>
    <iframe width="404" height="210" class="vid4" src="https://www.youtube.com/embed/UWWA1jnI5N4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src=" Age of Empires 2.jpg">
                <h4>
                    <p> Age of Empires 2</p>
                </h4>
            </div>
        </div>
    </div>
    <iframe width="404" height="210" class="vid5" src="https://www.youtube.com/embed/QGAh6IwahqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>