<html>
<head>
    <title>Xbox</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="Xbox exclusives.css">


<body>




    <div class="navbar">
        <a class="itemnodrop" href="index.html"> <i class="fa fa-home"></i></a>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game Story.html">  Game Story </a>
                <i class="fa fa-book" style="color:saddlebrown; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Adventure.html">Adventure</a>
                <a class="navbarlink" href="Shooter.html">Shooter</a>
                <a class="navbarlink" href="Horror.html">Horror</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game News.html"> Game News </a>
                <i class="fa fa-newspaper-o" style="color:mediumvioletred; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Updates.html">Updates</a>
                <a class="navbarlink" href="New.html">New</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Trophy Hunter.html"> Trophy Hunter </a>
                <i class="fa fa-trophy" style="color: #778ED1; font-size: 20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Playstation Trophys.html">Playstation Trophys</a>
                <a class="navbarlink" href="Xbox achievements.html">Xbox achievements</a>
                <a class="navbarlink" href="PC achievements.html">PC achievements</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Top 5 Games.html">Top 5 Games</a>
                <i class="fa fa-star" style="color:Orange; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="playstation exclusives.html">playstation exclusives</a>
                <a class="navbarlink" href="Xbox exclusives.html">Xbox exclusives</a>
                <a class="navbarlink" href="PC Spiele.html">PC Spiele</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Design Your Room.html"> Design Your Room</a>
                <i class="fa fa-shopping-bag" style="color:pink; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Decoration.html">Decoration</a>
                <a class="navbarlink" href="Clothing Brands.html">Clothing Brands</a>
                <a class="navbarlink" href="Souls Items.html">Souls Items</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Share Your Moments.html">  Share Your Moments </a>
                <i class="fa fa-heart" style="color:red; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="anmelde.php">Sign in</a>
                <a class="navbarlink" href="login.php">Create new Account</a>
            </div>
        </div>

    </div>
    <!------------------------------------------------------------------------------------------->




    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="The Master Chief Collection.jpeg">
                <h4>
                    <p> The Master Chief Collection </p>
                </h4>
            </div>
        </div>
    </div>

 
<iframe width="404" height="210" class="vid" src="https://www.youtube.com/embed/sUH4cv9EPwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="The Ascent.jpeg">
                <h4>
                    <p> The Ascent </p>
                </h4>
            </div>
        </div>
    </div>

    

<iframe width="404" height="210" class="vid2"  src="https://www.youtube.com/embed/Xe6zxY4A4UU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="Quantum Break.jpeg">
                <h4>
                    <p>Quantum Break</p>
                </h4>
            </div>
        </div>
    </div>

   

    <iframe width="404" height="210" class="vid3" src="https://www.youtube.com/embed/KyNYbVPSs38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="Forza Motorsport 7.jpeg">
                <h4>
                    <p>Forza Motorsport 7</p>
                </h4>
            </div>
        </div>
    </div>
   

<iframe width="404" height="210" class="vid4" src="https://www.youtube.com/embed/9aAr5blVy0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <div class="PlatzHalter1">
        <div class="row">
            <div class="column">
                <img src="Gears 5.jpeg">
                <h4>
                    <p>Gears 5</p>
                </h4>
            </div>
        </div>
    </div>
    
    <iframe width="404" height="210" class="vid5" src="https://www.youtube.com/embed/SEpWlFfpEkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<img src="xbox.png" class="xboxpic" >
<img src="xbox2.png" class="xboxpic2">

</body>
</html>