<!DOCTYPE html>
<html>
<head>
	<title>Game Storys</title>
	<link rel="stylesheet" type="text/css" href="gsStyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Press+Start+2P&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Press+Start+2P&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>

    <div class="navbar">



        <a class="itemnodrop" href="index.html"> <i class="fa fa-home"></i></a>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game Story.html">  Game Story </a>
                <i class="fa fa-book" style="color:saddlebrown; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Adventure.html">Adventure</a>
                <a class="navbarlink" href="Shooter.html">Shooter</a>
                <a class="navbarlink" href="Horror.html">Horror</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Game News.html"> Game News </a>
                <i class="fa fa-newspaper-o" style="color:mediumvioletred; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Updates.html">Updates</a>
                <a class="navbarlink" href="New.html">New</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Trophy Hunter.html"> Trophy Hunter </a>
                <i class="fa fa-trophy" style="color: #778ED1; font-size: 20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Playstation Trophys.html">Playstation Trophys</a>
                <a class="navbarlink" href="Xbox achievements.html">Xbox achievements</a>
                <a class="navbarlink" href="PC achievements.html">PC achievements</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Top 5 Games.html">Top 5 Games</a>
                <i class="fa fa-star" style="color:Orange; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="playstation exclusives.html">playstation exclusives</a>
                <a class="navbarlink" href="Xbox exclusives.html">Xbox exclusives</a>
                <a class="navbarlink" href="PC Spiele.html">PC Spiele</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Design Your Room.html"> Design Your Room</a>
                <i class="fa fa-shopping-bag" style="color:pink; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Decoration.html">Decoration</a>
                <a class="navbarlink" href="Clothing Brands.html">Clothing Brands</a>
                <a class="navbarlink" href="Souls Items.html">Souls Items</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <a class="itemwithdrop" href="Share Your Moments.html">  Share Your Moments </a>
                <i class="fa fa-heart" style="color:red; font-size:20px;"></i>
            </button>
            <div class="dropdown-content">
                <a class="navbarlink" href="Sign in.html">Sign in</a>
                <a class="navbarlink" href="Signup.html">Create new Account</a>
            </div>
        </div>

    </div>


    <!----------------------------------------------------------------------------------------------------------------------->

    
        <h1 class="txthead"> Choose a Category</h1>
        <h1 class=" txtend">New Category will be added Soon !!</h1>
    
    <!----------------------------------------------------------------------------------------------------------------------->



    <div class="PlatzHalter">


        <div class="row">


            <div class="column">

                <a href="Horror.html">
                    <img src="Hor.jpeg"><br />
                    <h4 class="hor"> Horror </h4>
                </a>


            </div>



            <div class="column">

                <a href="adventure.html">
                    <img src="adv.jpeg"><br />
                    <h4 class="adv"> Adventure  </h4>
                </a>


            </div>




            <div class="column">

                <a href="Shooter.html">
                    <img src="Shooter.jpeg"><br />
                    <h4 class="shot"> Shooter </h4>
                </a>


            </div>



        </div>





    </div>
    <!--------------------------------------------Footer----------------------------------------------->


    <footer class="hochFooter">
        <a href="#"><h4> Zurück zum Seitenanfang </h4></a>

    </footer>

    <footer class="footer">


        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4> Company </h4>
                    <ul>
                        <li> <a href="#">Link</a> </li>
                        <li> <a href="#">Link</a> </li>
                        <li> <a href="#">Link</a> </li>
                        <li> <a href="#">Link</a> </li>


                    </ul>
                </div>





                <div class="footer-col">
                    <h4> get help </h4>
                    <ul>
                        <li> <a href="#"> mittel </a> </li>
                        <li> <a href="#"> mittel </a> </li>
                        <li> <a href="#"> mittel </a> </li>
                        <li> <a href="#"> mittel </a> </li>

                    </ul>
                </div>





                <div class="footer-col">
                    <h4> follow us </h4>
                    <ul>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>

                    </ul>
                </div>


                <div class="footer-col">
                    <h4> follow us </h4>
                    <ul>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>
                        <li> <a href="#">rechts</a> </li>

                    </ul>
                </div>




            </div>
        </div>


        <div class="point"></div>
    </footer>



</body>
</html>