/* Anfang Footer design*/

footer {
  background-color: #232F3E;
 padding: 0px ;

    margin-top: 0px;


}

ul{

  list-style: none;
}

.container{

  max-width: 1700px;
  margin: auto;
  text-align: center;
}

.row{

  display: flex;
  flex-wrap: wrap; 
}

.footer-col{

width: 20%;
padding: 0 15;

}

.footer-col h4{

  font-size: 18px;
  color:  #e68a00;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.footer-col ul li:not(:last-child){

  margin-bottom: 10px;
}


.footer-col ul li a{
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   display: block;
}

.footer-col ul li a:hover{
   color: #ffffff;
   padding-Left:10px;
 }

 .hochFooter{

    padding: 1px 0;
    max-width: 2000px;
    color: darkred;
    height: 50px;
    top: 954px;
    right: 1886px;
    background-color: #485769;
    margin-top: 1070px;
 }

 .hochFooter h4{

text-align: center;
font-family: Arial ;
color: white;
 }

a:link, a:visited {
 text-decoration: none;
}
.hochFooter a h4:hover
{
 color: #ffffff;

padding-left: 20px;

}

.point{

    border-top: 1px dotted white;

}
/* Ende Footer design*/

