body {
       background-color: #59af59;
      
    }


    .navbar { /*Menu Background */
        background-color: rgb(159, 226, 191,0.2); /*White wit opacity*/
        width: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
    }

    .itemnodrop { /*Items in the Menu without Drop Menu*/
        float: left;
        font-size: 20px;
        color: cadetblue;
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 14px;
        padding-bottom: 15px;
        text-decoration: none;
        background-color: #F0F3F4;
        transition: all 0.5s ease;
        font-family: "Courier New", monospace;
        font-weight: bold;
    }

    .itemwithdrop { /*Items in the Menu with Drop Menu*/
        font-size: 16px;
        color: antiquewhite;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 14px;
        padding-bottom: 14px;
        text-decoration: none;
        transition: all 0.5s ease;
        font-family: "Courier New", monospace;
        font-weight: bold;
    }


    .dropdown { /*Items in the Menu with Drop Menu */
        float: left;
        overflow: hidden;
    }

    .dropbtn { /*buttons Design in the Menu*/
        border: none;
        padding: 14px 32px;
        background-color: inherit;
        font-family: inherit;
    }
    /*----------------------------------------Hover on the button make the size of the Font bigger--------------------------------------------*/
    .itemwithdrop:hover { /* Buttons on hover */
        color: white;
        font-size: 20px;
    }

    .dropdown:hover .dropbtn:hover { /* Buttons on hover */
        background-color: red;
        border-bottom: 3px solid white;
        border-radius: 10px;
    }

    .itemnodrop:hover { /*Home Link On Hover*/
        color: pink;
        font-size: 22px;
        background-color: cadetblue;
        border-bottom: 3px solid white;
        border-radius: 10px;
    }

    .dropdown-content { /*The Items inside the dropbox */
        display: none;
        position: relative;
        background-color: #126478;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-bottom: 2px solid white;
        border-radius: 10px;
    }

        .dropdown-content a { /* Link inside the dropbox*/
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            border-bottom: 2px solid white;
            border-radius: 5px;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }

            .dropdown-content a:hover { /*Mouse Hover on dropbox items*/
                background-color: black;
                color: orange;
                font-family: "Courier New", monospace;
                font-weight: bold;
            }

    .dropdown:hover .dropdown-content { /*dropdown items box as block */
        display: block;
    }

    /*----------------------------------------------------------------------*/

    /*-----------------------------------------------------------------------*/
    .PlatzHalter1 {
        margin-top: 50px;
        width: 410px;
        height: 220px;  
    }

    .column {
        display: inline-block;
        padding-left: 40px;
        padding-top: 20px;
        text-align: center;
       
    }

        .column img {
            height: 210px;
            width: 300px;
            border-left: 2px solid violet;
            border-top: 2px solid violet;
            border-radius:20px;
            background-size: cover;
            float: left;
        }



        .column p {
            margin-top: 10px;
            color: red;
            display: inline-block;
            font-size: 20px;
            
        }

        .column h4 {
            margin-top: 0px;
            height: 210px;
            color: white;
            font-size: 14px;
            background-color: rgba(0,0,0,0.5);
           
        }
    .vid {
        position: absolute;
        left: 500px;
        top: 70px;
       border-right: 2px solid violet;
        border-bottom: 2px solid violet;
        border-radius: 20px;
    }

    .vid2 {
        position: absolute;
        left: 500px;
        top: 340px;
      border-right: 2px solid violet;
        border-bottom: 2px solid violet;
        border-radius: 20px;
    }

    .vid3 {
        position: absolute;
        left: 500px;
        top: 610px;
       border-right: 2px solid violet;
        border-bottom: 2px solid violet;
        border-radius: 20px;
    }

    .vid4 {
        position: absolute;
        left: 500px;
        top: 880px;
     border-right: 2px solid violet;
        border-bottom: 2px solid violet;
        border-radius: 20px;
    }
    .vid5 {
        position: absolute;
        left: 500px;
        top: 1150px;
        border-right: 2px solid violet;
        border-bottom: 2px solid violet;
        border-radius: 20px;
    }

    .xboxPic{

height:300px;
width:300px; 
position:fixed; 
left:1400px;
top:500px;
}